body{
    font-family: 'Heebo', sans-serif;
}
#mission{
    border-left: 5px solid rgb(138, 140, 235);;
    /* margin: 30px; */
    padding: 15px; 
    font-size: 70px;
}

span
{
    color: rgb(138, 140, 235);

}

div p{
  /* margin: 25px;
  padding: 5px; */
  /* width: 40%; */
  /* display: flex; */
  text-align: justify;
  font-size: 20px;
  /* margin: 25px; */
}

a{
    text-decoration: none;
    color: white;
    border: 1px solid rgb(138, 140, 235);
    background-image: linear-gradient(rgb(138, 140, 235), rgb(204, 141, 246));
     /* rgb(138, 140, 235); */
    /* ; */
    padding: 10px 20px;
    font-weight: 700;
    /* margin-top: 200px; */
    border-radius: 5px;
    width: 90px;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    /* flex-wrap: wrap; */
}

.half-width{
    width: 50%;
    margin: 50px 100px;
}

.half-width img{
    width: 90%;
}

.cards{
    display: flex;
    /* width:1500px; */
}
.cards img{
    width:50%
}

.card{
    /* border: 2px solid red; */
    border-radius: 35px;
    margin: 20px 35px;
    padding: 15px 15px;
    width: 400px;
}


#card-1{
    background-color: rgba(182, 231, 236, 0.2);
}
#card-2{
    background-color: rgba(194, 182, 236, 0.2);
}
#card-3{
    background-color: rgba(236, 235, 182, 0.2);
}

#my-misson{
    display: flex;
    justify-content: center;
    font-size: 45px;
}


#secThree{
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    padding: 30px 100px;
    margin: 50px;
    justify-content: space-around;
    background-image: url('images/shapes/shape-7.png');
    background-repeat: no-repeat;
    background-size: 500px;
}

.half-width-2{
    width: 50%;
    /* padding: 50px; */
    /* margin: 50px 50px; */
}


.half-width-2 img {
    /* width: 70%; */
    height: 500px;
    width: 500px;

}

#secFour{

    padding: 30px 100px;
    /* margin: 25px; */
    justify-content: space-around;
    background-image: url('images/shapes/shape-7.png');
    background-repeat: no-repeat;
    background-size: 400px;
    background-position:right 220px bottom 20px;

}

.half-width-4{
    width: 50%;
    padding: 30px 100px;
    /* margin: 50px 50px; */
}

.half-width-4 img {
    /* width: 70%; */
    height: 500px;
    width: 500px;

}

#secFive{

    padding: 25px 217px;
    /* margin: 25px; */
    justify-content: space-between;
    background-image: url('images/shapes/shape-7.png');
    background-position: left;
    background-repeat: repeat-y;

    background-size: 850px;

}

.half-width-5{
    width: 50%;
    padding: 30px 100px;
    /* margin: 50px 50px; */
}

.half-width-5 img {
    width: 80%;
    /* height: 500px;
    width: 500px; */

}

.dv{
    font-weight: 700;
    font-size: 45px;
}

.aligncen{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}

footer{
    /* color:gray; */
    /* margin-left: -20px ; */
    /* margin-right: -200px ; */
    margin: -20px;
    background-image: linear-gradient(rgb(138, 140, 235), rgb(204, 141, 246));
    position: relative;
    bottom: 0;
    width: 101%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}



